# Extreme_POS

./: .gitignore  POS (2).sql  POS (3).sql  POS-Scott.sql  POS-matt.sql  POS.sln  POS.sql  README.md
POS/: POS.csproj  Program.cs  Startup.cs
POS.Tests/: UnitTest1.cs
POS/Controllers/: DrinkController.cs  DrinksController.cs  FoodController.cs  HistoryController.cs  HomeController.cs  MockupController.cs  TableController.cs  TicketController.cs  UserController.cs
POS/Models/: Check.cs  Database.cs  Drink.cs  Food.cs  History.cs  Mod.cs  Mods.cs  Orders.cs  Table.cs  Ticket.cs  User.cs
POS/Properties/: launchSettings.json
POS/ViewModels/: OrderInfo.cs
POS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
POS/Views/Drinks/: Confirm.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
POS/Views/Food/: Confirm.cshtml  Create.cshtml  Delete.cshtml  Home.cshtml  Index.cshtml  Update.cshtml
POS/Views/Mockup/: Drinks.cshtml  DrinksAdd.cshtml  Food.cshtml  FoodAdd.cshtml  Index.cshtml  TestPull.cshtml  Ticket.cshtml  TicketUpdate.cshtml
POS/Views/Shared/: _DrinkIndex.cs  _FoodIndex.cs  _Layout.cshtml  _TableMap.cshtml
POS/Views/Table/: Map.cshtml
POS/Views/Ticket/: Index.cshtml
POS/Views/User/: Index.cshtml
POS/wwwroot/css/: items.css  site.css  styles.css
POS/wwwroot/js/: scripts.js  site.js
